DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza193RFl2T1JJMnVXWDFlMUttM1ZGVGoiLCJhcGlfa2V5IjoiMDFLQkcxMEJRVzRIOEFUTU5YWE1EM0VLVzgiLCJ0ZW5hbnRfaWQiOiI2OGY0M2ZjMzIzMjhhN2U2YWEzZjBlN2I5MjhhNWFhZmE2MjhmYzlkZmE1ZmVhOGFmM2RjMTA2OWE5NDRhZjYzIiwiaW50ZXJuYWxfc2VjcmV0IjoiNzhjMjEwODktNjczMS00ZmZhLThlMDMtMTAxYzg3YzcyOGUzIn0.byq1SM13iXHsmcVMNZGBF5w0Rchg--eye61FIcLbvms"

# Cloudflare Turnstile (get keys from https://dash.cloudflare.com/)
TURNSTILE_SECRET_KEY="0x4AAAAAACCO8XyXhXfxxo1BFIJKxP2-tjc"

# Email Configuration (for email verification)
EMAIL_HOST="smtp.useplunk.com"
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER="plunk"
EMAIL_PASSWORD="sk_9ee9f8df0914a55ece24a509f5fa41ba07056a15ef62c75d"
EMAIL_FROM="noreply@midiverse.org"
EMAIL_LINK_BASEURL="https://midiverse.org" # used in email verification links

# App Configuration
PORT="3010"
FRONTEND_URL="https://midiverse.org"
